RPC_URL=https://rpc.plume.org
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CHAIN_ID=98866

SPIN_CONTRACT=0xB8e9F72bd52575B61705e4376970E14C9F573D71
MAX_FEE_GWEI=1350
PRIORITY_FEE_GWEI=0.000000001

# Interval in ms (24 hours)
INTERVAL_MS=86400000

# Spin amount: 2 PLUME (18 decimals)
SPIN_AMOUNT=2
TOKEN_DECIMALS=18
